

FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\MainWindow.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\AddClientView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\CarsView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\ClientsView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\HomeView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\UpdateCarView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\AddCarView.xaml;;
FC:\Users\roxan\source\repos\CarShop_RoxanaLungu\CarShop_RoxanaLungu\Views\UpdateClientView.xaml;;

